logging.level.com.example=debug
spring.application.name=mongo
server.port=8081

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.data.mongodb.uri=mongodb://kadav8:password@ds227939.mlab.com:27939/mongo
#spring.data.mongodb.uri=mongodb+srv://kadav8:password@cluster0-yzi3j.mongodb.net/test
