server.port = 1111
spring.cloud.config.server.git.uri = https://github.com/kadav8/spring-cloud/tree/master/config-files
#spring.cloud.config.server.native.search-locations = classpath:/shared
#spring.profiles.active = native
