# spring-cloud

./: .gitignore  .travis.yml  docker-compose-githbub.yml  docker-compose.yml  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/com/example/admin/: AdminApplication.java
admin-app/src/main/java/com/example/admin/dto/: ProductDto.java
admin-app/src/main/java/com/example/admin/web/: CatalogService.java  WebClientTemplate.java
admin-app/src/main/kotlin/com/example/admin/: AdminApplication.kt
admin-app/src/main/kotlin/com/example/admin/dto/: ProductDto.kt
admin-app/src/main/kotlin/com/example/admin/web/: CatalogService.kt  WebClientTemplate.kt
admin-app/src/main/resources/: application.properties
chat/: pom.xml
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/example/: EnvSetter.java  EnvironmentSetter.java  NotificationMessage.java  NotificationSender.java  RabbitNotificationSender.java
config/: Dockerfile  pom.xml
config-files/: application.properties  mongo.properties  notifications.properties
config/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
config/src/main/resources/shared/: application.properties  application.yml  gateway.properties  messages.properties  messages.yml  mongo-git.properties  mongo.properties  mongo.yml  notifications.properties  rabbit.properties
eureka/: Dockerfile  pom.xml
eureka-app/: pom.xml
eureka-app/src/main/kotlin/com/example/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gateway/src/main/resources/static/src/: App.vue  config.js  routes.js
gateway/src/main/resources/static/src/components/: Chat.vue  Headerbar.vue
gateway/src/main/resources/static/src/pages/: CachePage.vue  DocumentsPage.vue  QueuePage.vue
gateway/src/main/resources/static/src/styles/: colors.scss
messages/: pom.xml
messages/src/main/java/com/example/messages/: Document.java  MessageSenderService.java  MessagesApplication.java  MessagesEndpoint.java
messages/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
messages/src/test/java/com/example/messages/: MessagesApplicationTests.java
messages/src/test/resources/: application.properties  bootstrap.properties
mongo/: Dockerfile  pom.xml
mongo/src/main/java/com/example/mongo/: Document.java  DocumentEndpoint.java  DocumentEndpoints.java  DocumentRepository.java  DocumentService.java  MongoApplication.java  NotificationSender.java  RabbitNotificationSender.java
mongo/src/main/java/com/example/mongo/domain/: Document.java  DocumentType.java  Versioning.java
mongo/src/main/java/com/example/mongo/repository/: DocumentRepository.java  DocumentTypeRepository.java
mongo/src/main/java/com/example/mongo/service/: DocumentListenerSevice.java  DocumentSavingService.java
mongo/src/main/java/com/example/mongo/web/: DocumentEndpoint.java  DocumentTypeEndpoint.java
mongo/src/main/resources/: application-git.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml
mongo/src/test/java/com/example/mongo/: DocumentSavingTests.java  MongoApplicationTests.java  MongoTests.java
mongo/src/test/resources/: application-git.properties  application.properties  bootstrap.properties  bootstrap.yml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/example/notifications/: NotificationListener.java  NotificationsApplication.java
notifications/src/main/resources/: application.properties  bootstrap.properties
notifications/src/test/java/com/example/notifications/: NotificationsTest.java
products-app/: pom.xml
products-app/src/main/java/com/example/products/: ProductsApplications.java
products-app/src/main/java/com/example/products/api/: ProductsResource.java
products-app/src/main/java/com/example/products/dto/: ProductDto.java
products-app/src/main/java/com/example/products/service/: ProductService.java
products-app/src/main/kotlin/com/example/products/: ProductsApplication.kt
products-app/src/main/kotlin/com/example/products/api/: ProductService.kt
products-app/src/main/kotlin/com/example/products/dto/: ProductDto.kt
products-app/src/main/resources/: application.properties
rabbit/: pom.xml
rabbit/src/main/java/com/example/messages/: Document.java  MessagesEndpoint.java
rabbit/src/main/resources/: bootstrap.properties
rabbit/src/test/java/com/example/messages/: MessagesApplicationTests.java
redis/: Dockerfile  pom.xml
redis/src/main/java/hu/example/redis/: Document.java  DocumentEndpoint.java  DocumentEndpoints.java  DocumentRepository.java  DocumentService.java  RedisApplication.java
redis/src/main/resources/: application.properties  bootstrap.properties
sql/: Dockerfile  pom.xml
sql/src/main/java/com/example/sql/: Document.java  DocumentEndpoint.java  DocumentEndpoints.java  DocumentRepository.java  DocumentService.java  NotificationSender.java  RabbitNotificationSender.java  SqlApplication.java
sql/src/main/resources/: application.properties  bootstrap.properties
sql/src/main/resources/db/migration/: V1__init.sql  V2__add_sample_datas.sql
sql/src/test/java/com/example/sql/: SqlTests.java
