server.port = 8080
logging.level.com.example = debug
eureka.client.enabled = false

spring.cloud.gateway.routes.mongo.uri=http://localhost:8081
spring.cloud.gateway.routes.mongo.predicates.Path=/mongo/**

gateway.routes=mongo,notifications
gateway.routes.mongo=http://localhost:8081
gateway.routes.notifications=http://localhost:8082