server.port = 8080
logging.level.com.example = debug
eureka.client.enabled = false

gateway.routes=mongo,sql,notifications
gateway.routes.mongo=${MONGO_APP_URL:http://localhost:8081}
gateway.routes.sql=${SQL_APP_URL:http://localhost:8082}
gateway.routes.notifications=${NOTIFICATIONS_APP_URL:http://localhost:8083}
