server.port = 8081

management.endpoints.web.exposure.include=bindings

spring.cloud.stream.bindings.input.destination = documents
spring.cloud.stream.bindings.input.group = saveQ
spring.cloud.stream.bindings.input.binder = rabbit1
spring.cloud.stream.binders.rabbit1.type = rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host = sheep.rmq.cloudamqp.com
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username = ${RABBIT_USERNAME}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password = ${RABBIT_PASSWORD}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host = ${RABBIT_USERNAME}

spring.data.mongodb.uri=mongodb://kadav8:${MONGO_MLAB_PASSWORD}@ds227939.mlab.com:27939/mongo