server.port = 8082
logging.level.com.example = debug
eureka.client.enabled = false
management.endpoints.web.exposure.include=bindings

spring.cloud.stream.bindings.notification_output.destination = notifications
spring.cloud.stream.bindings.notification_output.binder = rabbit1
spring.cloud.stream.binders.rabbit1.type = rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host = sheep.rmq.cloudamqp.com
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username = ${RABBIT_USERNAME}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password = ${RABBIT_PASSWORD}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host = ${RABBIT_USERNAME}

spring.flyway.enabled=true
spring.jpa.show-sql=true