server.port = 8083
logging.level.com.example = debug

management.endpoints.web.exposure.include=bindings

spring.cloud.stream.bindings.input.destination = notifications
spring.cloud.stream.bindings.input.group = notificationQ
spring.cloud.stream.bindings.input.binder = rabbit1
spring.cloud.stream.binders.rabbit1.type = rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host = sheep.rmq.cloudamqp.com
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username = ${RABBIT_USERNAME}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password = ${RABBIT_PASSWORD}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host = ${RABBIT_USERNAME}

eureka.client.enabled = false