server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=admin-app

example.products-app.name=products-app
example.products-app.getProductUrl=products/get/{id}